<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="destination"
            type="fr.example.androidrecyclerviewanimation.Destination" />

        <variable
            name="destinationClick"
            type="fr.example.androidrecyclerviewanimation.DestinationAdapter.DestinationCardViewClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="32dp"
        android:transitionName="@{destination.title}"
        android:onClick="@{v -> destinationClick.onCardClick(v, destination)}"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyDestinationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/imgCardDestination"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                android:scaleType="centerCrop"
                android:src="@{destination.drawable}"
                android:contentDescription="Image" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_img_shadow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <CheckBox
                android:id="@+id/chckFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selectable_favorite"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:buttonTint="@android:color/white"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"/>

            <TextView
                android:id="@+id/txtCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{destination.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txtCardAvailable" />

            <TextView
                android:id="@+id/txtCardAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(destination.availableApartments) + ` Available Apartments`}"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>